VITE_SERVER="http://localhost:3001"
VITE_SERVER_LOGIN_PATH="/auth/login"
VITE_SERVER_GOOGLE_LOGIN_PATH="/auth/googleLogin"
VITE_SERVER_LOGOUT_PATH="/auth/logout"
VITE_SERVER_SIGNUP_PATH="/auth/signup"
VITE_NEWS_API_URL="https://newsapi.org/v2/everything?q=videogames&apiKey="
VITE_NEWS_API_KEY="a51c31a73ace47c187257651676b09b3"